---
image: debian:latest

stages:
  - test

before_script:
  - apt update
  - apt install -y bats git sudo wget
  - chmod +x testme.sh

testme:
  stage: test
  script:
    - sudo ./testme.sh -t
  timeout: 1h 30m
